allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'

    ext {
    	moduleMode="";
        parentName="paas-sdk-rcs"
        moduleVersion="0.1"+moduleMode
        publishUserName = "admin"
        publishUserPassword = "admin123"
        publishSnapShotsURL="http://localhost:8081/nexus/content/repositories/snapshots/"
        publishReleaseURL="http://localhost:8081/nexus/content/repositories/releases/"
        builtBy="gradle 2.1"
    }

    compileJava.dependsOn clean
    sourceCompatibility = 1.7

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        exclude group: 'log4j', module: 'log4j'
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }

    group = 'com.ai'
}

subprojects{
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        maven { url "http://localhost:8081/nexus/content/groups/public/"  }
    }

    dependencies {
        compile 'org.apache.storm:storm-core:0.9.3'
		compile 'org.apache.storm:storm-kafka:0.9.3'
		compile 'commons-collections:commons-collections:3.2.1'
		compile 'com.google.code.gson:gson:1.7.2'

        testCompile ("org.springframework:spring-test:4.1.5.RELEASE",
                "junit:junit:4.11",
                'xml-apis:xml-apis:1.4.01'
        )

        testCompile('org.apache.jmeter:ApacheJMeter_junit:2.13') {
            exclude group: 'commons-math3', module: 'commons-math3'
            exclude group: 'commons-pool2', module: 'commons-pool2'
            exclude group: 'xml-apis', module: 'xml-apis'
        }
    }
}
