

dependencies{

	compile project(":sdk-dss-base")
	compile 'redis.clients:jedis:2.8.1'
	compile 'com.ai:ipaas-ccs-inner:0.3'
	compile 'com.ai:ipaas-uac:0.3'
	compile 'org.apache.logging.log4j:log4j-api:2.2'
	testCompile ('junit:junit:4.12'){
		exclude group: 'org.mongodb', module: 'mongo-java-driver'
	}

	testCompile	 ('org.apache.jmeter:ApacheJMeter_junit:2.13'){
		exclude group: 'commons-math3', module: 'commons-math3'
		exclude group: 'commons-pool2', module: 'commons-pool2'
		exclude group: 'org.mongodb', module: 'mongo-java-driver'
	}
}




publishing {
	publications {
	    mavenJar(MavenPublication) {
        	groupId group
        	artifactId "${moduleName}"
            artifact sourcesJar
            version moduleVersion
         	pom.withXml {
				asNode().children().last() + {
					delegate.dependencies {
						delegate.dependency {
							delegate.groupId("com.ai")
							delegate.artifactId("ipaas-dss-base")
							delegate.version("0.3.9")
						}					
						delegate.dependency {
							delegate.groupId("com.ai")
							delegate.artifactId("ipaas-uac")
							delegate.version("0.3")
						}	
						delegate.dependency {
							delegate.groupId("redis.clients")
							delegate.artifactId("jedis")
							delegate.version("2.8.1")
						}
						delegate.dependency {
							delegate.groupId("com.ai")
							delegate.artifactId("ipaas-uac")
							delegate.version("0.3")
						}
						delegate.dependency {
							delegate.groupId("com.ai")
							delegate.artifactId("ipaas-ccs-inner")
							delegate.version("0.3")
						}
						delegate.dependency {
							delegate.groupId("org.apache.logging.log4j")
							delegate.artifactId("log4j-api")
							delegate.version("2.2")
						}
					}
				}
			}
		}
		
		publishing.publications.create("${moduleName}", MavenPublication) {
			groupId group
			artifactId moduleName
			version moduleVersion
			artifact  jar
			pom.withXml {
				asNode().children().last() + {
					delegate.dependencies {
						delegate.dependency {
							delegate.groupId("com.ai")
							delegate.artifactId("ipaas-dss-base")
							delegate.version("0.3.9")
						}					
						delegate.dependency {
							delegate.groupId("com.ai")
							delegate.artifactId("ipaas-uac")
							delegate.version("0.3")
						}	
						delegate.dependency {
							delegate.groupId("redis.clients")
							delegate.artifactId("jedis")
							delegate.version("2.8.1")
						}
						delegate.dependency {
							delegate.groupId("com.ai")
							delegate.artifactId("ipaas-uac")
							delegate.version("0.3")
						}
						delegate.dependency {
							delegate.groupId("com.ai")
							delegate.artifactId("ipaas-ccs-inner")
							delegate.version("0.3")
						}
						delegate.dependency {
							delegate.groupId("org.apache.logging.log4j")
							delegate.artifactId("log4j-api")
							delegate.version("2.2")
						}
					}
				}
			}
		}
	}
	repositories {
		maven {
			credentials {
				username = publishUserName
				password = publishUserPassword
			}
			if(moduleVersion.endsWith('-SNAPSHOT')) {
				url publishSnapShotsURL
			} else {
				url publishReleaseURL
			}
		}
	}
}

