# aipaas

./: README.md
common-tool/: .gitignore  build.gradle  jssecacerts
common-tool/src/main/java/: InstallCert.java
common-tool/src/test/java/test/http/: HttpUtilTest.java
common-tool/src/test/resources/: log4j2.xml
dubbo-base/: .gitignore  build.gradle
dubbo-base/src/main/resources/: log4j2.xml
dubbo-base/src/main/resources/context/: applicationContext-dubbo-service-provider.xml  applicationContext-mybatis.xml  dubbo.properties  jdbc.properties
dubbo-base/src/main/resources/i18n/labels/user/: user.properties  user_en_US.properties  user_zh_CN.properties
dubbo-base/src/main/resources/i18n/messages/: common.properties  common_en_US.properties  common_zh_CN.properties
dubbo-base/src/main/resources/i18n/messages/order/: order.properties  order_en_US.properties  order_zh_CN.properties
dubbo-base/src/main/resources/mybatis/mapper/base/: SequenceMapper.xml
dubbo-base/src/test/java/com/ai/dubbo/: SeqDubbboClientTest.java
dubbo-base/src/test/resources/dubbo/: applicationContext-dubbo-service-consumer.xml
dubbo-ext/: .gitignore  build.gradle
dubbo-ext/src/main/java/com/ai/exception/: BusinessException.java  GenericException.java  SystemException.java
dubbo-ext/src/main/java/com/ai/validator/: StringEnum.java
dubbo-ext/src/test/java/validation/: GenderEnum.java  StringEnumValidatorTest.java  User.java
dubbo-ext/src/test/resources/dubbo/: dubbo.properties
general-common/: .gitignore  Dockerfile  build.gradle  onekey-docker.sh  settings.gradle
general-common/general-common-api/: build.gradle
general-common/general-common-core/: .gitignore  build.gradle
general-common/general-common-core/src/main/resources/: log4j2.xml
general-common/general-common-core/src/main/resources/context/: core-context.xml  jdbc.properties
general-common/general-common-core/src/main/resources/dubbo/: dubbo.properties
general-common/general-common-core/src/main/resources/dubbo/provider/: dubbo-provider.xml
general-common/general-common-core/src/main/resources/paas/: paas-conf.properties
general-common/general-common-core/src/main/resources/paas/ipaas/: aiopt-aiplatform-ccs.properties
general-common/general-common-core/src/main/resources/paas/sdkmode/: aiopt-aiplatform.properties
general-common/script/: readme.txt  start-cache-service.sh  start-dubbo-service.sh
i18n-spring/: README.md  build.gradle
i18n-spring/src/main/resources/i18n/context/: spring-locale.xml  springmvc-locale.xml
service-sdk-ccs/: .gitignore  build.gradle  settings.gradle
service-sdk-ccs/sdk-ccs-base/: build.gradle
service-sdk-ccs/sdk-ccs-base/logs/: .gitignore
service-sdk-ccs/sdk-ccs-base/logs/2017-05/: .gitignore
service-sdk-ccs/sdk-ccs-base/src/main/resources/: config.properties
service-sdk-ccs/sdk-ccs-base/src/test/java/test/ccs/: ZKClientTest.java
service-sdk-ccs/sdk-ccs-base/src/test/resources/: core-context.xml  dubbo.properties  log4j2.xml
service-sdk-ccs/sdk-ccs-inner/: build.gradle
service-sdk-ccs/sdk-ccs-srv/: build.gradle
service-sdk-dss/: .gitignore  build.gradle  settings.gradle
service-sdk-dss/sdk-dss-base/: build.gradle
service-sdk-dss/sdk-dss-srv/: build.gradle
service-sdk-idps/: .gitignore  build.gradle  settings.gradle
service-sdk-idps/idps-web/: Dockerfile  build.gradle
service-sdk-idps/idps-web/script/: tomcat8.sh
service-sdk-idps/idps-web/src/main/resources/: gm.properties  idps.properties  log4j2.xml  springmvc-servlet.xml
service-sdk-idps/idps-web/src/main/webapp/: index.jsp
service-sdk-idps/idps-web/src/main/webapp/WEB-INF/: web.xml
service-sdk-idps/sdk-idps-base/: build.gradle
service-sdk-idps/sdk-idps-comp/: build.gradle
service-sdk-idps/sdk-idps-srv/: build.gradle
service-sdk-mcs/: .gitignore  build.gradle  settings.gradle
service-sdk-mcs/sdk-mcs-base/: .gitignore  build.gradle
service-sdk-mcs/sdk-mcs-comp/: .gitignore  build.gradle
service-sdk-mcs/sdk-mcs-srv/: .gitignore  build.gradle
service-sdk-mds/: .gitignore  build.gradle  settings.gradle
service-sdk-mds/sdk-mds-base/: .gitignore  build.gradle
service-sdk-mds/sdk-mds-comp/: .gitignore  build.gradle
service-sdk-mds/sdk-mds-comp/src/test/resources/: log4j2.xml
service-sdk-mds/sdk-mds-srv/: build.gradle
service-sdk-rcs/: build.gradle  settings.gradle
service-sdk-rcs/rcs-core/: .project  build.gradle
service-sdk-rcs/rcs-paas/: .project  build.gradle
service-sdk-ses/: .gitignore  build.gradle  settings.gradle
service-sdk-ses/sdk-ses-base/: build.gradle
service-sdk-ses/sdk-ses-base/src/test/java/test/: Test.java  TestVO.java  TestVo1.java
service-sdk-ses/sdk-ses-base/src/test/resources/: log4j2.xml
service-sdk-ses/sdk-ses-srv/: .gitignore  build.gradle
service-sdk-ses/ses-web/: Dockerfile  build.gradle
service-sdk-ses/ses-web/src/main/resources/: log4j2.xml
service-sdk-ses/ses-web/src/main/resources/common/: conf.properties  springmvc-servlet.xml
service-sdk-ses/ses-web/src/main/resources/context/: applicationContext-dubbo-service-consumer.xml  dubbo.properties
service-sdk-ses/ses-web/src/main/webapp/: index.jsp
service-sdk-ses/ses-web/src/main/webapp/WEB-INF/: web.xml
service-sdk-ses/ses-web/src/main/webapp/html/: rsa.html  内容页2.html  登录.html
service-sdk-ses/ses-web/src/main/webapp/html/css/: app.css  bootstrap.css  css.css  main.css
service-sdk-ses/ses-web/src/main/webapp/html/js/: index.js
service-sdk-ses/ses-web/src/main/webapp/jsp/: data.jsp  doc.jsp  ds.jsp  login.jsp  noLogin.jsp  overview.jsp  sql.jsp
service-sdk-ses/ses-web/src/main/webapp/jsp/common/: header.jsp  menu.jsp
service-sdk-ses/ses-web/src/main/webapp/jsp/dictionary/: index.jsp
service-sdk-ses/ses-web/src/main/webapp/jsp/import/: dbs.jsp  many.jsp  one.jsp
service-sdk-ses/ses-web/src/main/webapp/jsp/mapping/: assembleMapping.jsp  mapping.jsp  mappingSuccess.jsp
service-sdk-ses/ses-web/src/main/webapp/resources/css/: SES1.css  login.css  ses.css  (+1 more)
service-sdk-ses/ses-web/src/test/java/: Test.java
service-sdk-uac/: .gitignore  build.gradle
(+563 files in other folders)
