configurations.all { 
	    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
 	}

dependencies {
    compile project(":general-common-api")
    compile 'org.mybatis:mybatis:3.2.8'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'org.springframework:spring-tx:4.1.7.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.7.RELEASE'
    compile 'org.dom4j:dom4j:2.0.0'

    compile 'com.ai.opt.sdk:opt-sdk:2.2-SNAPSHOT'

 	compile(group: 'com.alibaba', name: 'druid', version:'1.0.18') {
	exclude(module: 'jconsole')
	exclude(module: 'tools')
    }

    testCompile(
            "org.springframework:spring-test:3.2.13.RELEASE",
            "junit:junit:4.11"
    )

}
