#########################
# parameter error
#########################
com.ai.paas.ipaas.config.configaddr_null=The Config Address should not be null!
com.ai.paas.ipaas.config.username_null=The Config username should not be null!
com.ai.paas.ipaas.config.passwd_null=The Config password should not be null!
com.ai.paas.ipaas.config.resource_client_failed=Get config client resource failed
com.ai.paas.ipaas.config.user_auth_failed = {0} auth failed
com.ai.paas.ipaas.config.serviceid_is_null = Service id is null!
#########################
# zookeeper error
#########################
com.ai.paas.ipaas.config.path_exists={0} has been already exists!
com.ai.paas.ipaas.config.path_not_exists={0} is not exists!
com.ai.paas.ipaas.config.get_config_value_failed=Get config value of path failed.
com.ai.paas.ipaas.config.user_node_not_exists=User node is not exists
com.ai.paas.ipaas.config.path_ill=Path must start with / character

#################
com.ai.paas.ipaas.config.return_resource_failed=Return config client resource failed.
com.ai.paas.ipaas.config.convert_data_failed=Convert data error.
com.ai.paas.ipaas.config.auth_failed=Auth failed
com.ai.paas.ipaas.config.add_config_failed=Add config failed
com.ai.paas.ipaas.config.get_lock_failed=Get mutex failed
com.ai.paas.ipaas.config.modify_failed=modify path failed
com.ai.paas.ipaas.config.list_children_failed=list children failed
com.ai.paas.ipaas.config.remove_config_failed=remove config failed