apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'

compileJava.dependsOn clean

sourceCompatibility = 1.7

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    exclude group: 'log4j', module: 'log4j'
    exclude group: "org.slf4j", module: "slf4j-log4j12"
}
    
checkstyleMain {
    ignoreFailures = false
    reports {
        include ( '**/*.java')
        xml {
           destination = new File(rootDir, "reports/checkstyle/${project.name}.xml" )
        }
    }
    configFile = new File(rootDir, 'checkstyle.xml')
}

checkstyleTest {
	ignoreFailures = false
	reports {
		include ( '**/*.java')
		xml {
			destination = new File(rootDir, "reports/checkstyle/${project.name}_test.xml" )
		}
	}
	configFile = new File(rootDir, 'checkstyle.xml')
}

findbugsMain {
	ignoreFailures = true
	reports {
        include ( '**/*.java')
        xml {
           destination = new File(rootDir, "reports/findbugs/${project.name}.xml" )
        }
    }
	effort = "max"
	reportLevel = "high"
	omitVisitors = ["FindNonShortCircuit"]
}

findbugsTest {
	ignoreFailures = true
	reports {
        include ( '**/*.java')
        xml {
           destination = new File(rootDir, "reports/findbugs/${project.name}_test.xml" )
        }
    }
	effort = "max"
	reportLevel = "high"
	omitVisitors = ["FindNonShortCircuit"]
}

pmdMain {
	ignoreFailures = true
	reports {
        include ( '**/*.java')
        xml {
           destination = new File(rootDir, "reports/pmd/${project.name}.xml" )
        }
    }
}

pmdTest {
	ignoreFailures = true
	reports {
        include ( '**/*.java')
        xml {
           destination = new File(rootDir, "reports/pmd/${project.name}_test.xml" )
        }
    }
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    maven{ url "http://10.1.228.199:18081/nexus/content/groups/public/"  }
}

sourceSets {
    main {
        java { srcDirs = ['src/main/java']}
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

ext {
	moduleVersion = version != "unspecified"?version:'0.3.1'
	moduleMode = project.hasProperty('mode') ? project.getProperty('mode') : 'R'
	if(moduleMode == 'S'){
		moduleVersion = moduleVersion + "-SNAPSHOT";
	}
	moduleName="ipaas-base";
    publishUserName = "devadm"
    publishUserPassword = "Devadm@1212"
	publishSnapShotsURL="http://10.1.228.199:18081/nexus/content/repositories/snapshots/"
	publishReleaseURL="http://10.1.228.199:18081/nexus/content/repositories/releases/"
	builtBy="gradle 2.1" 
} 

group = 'com.ai'

dependencies{
	compile 'com.ai:ipaas-common:0.3.1'
	compile 'com.ai:dubbo-ext:0.3.1'
	compile "com.ai:ipaas-i18n-spring:0.3.1"
	
	compile "org.springframework:spring-tx:4.1.6.RELEASE"
	compile "org.springframework:spring-jdbc:4.1.6.RELEASE"
	compile "org.springframework:spring-core:4.1.6.RELEASE"
	compile "org.springframework:spring-context:4.1.6.RELEASE"
	compile "org.apache.commons:commons-dbcp2:2.1"
	
	
	//
	compile "com.zaxxer:HikariCP:2.4.5"
	//restful jars
	compile "javax.el:javax.el-api:2.2.4"
	compile "org.hibernate:hibernate-validator:5.2.4.Final"
	
	compile "org.javassist:javassist:3.15.0-GA"
	compile ("com.101tec:zkclient:0.5") {
		exclude group: 'org.apache.zookeeper', module: 'zookeeper'
		exclude group: 'log4j', module: 'log4j'
	}
	compile "org.apache.zookeeper:zookeeper:3.4.6"
	
 	compile "org.mybatis:mybatis:3.4.1"
	compile "org.mybatis:mybatis-spring:1.3.0"
	compile "mysql:mysql-connector-java:5.1.34"

    compile ('org.mybatis.generator:mybatis-generator-core:1.3.2'){
        exclude group: 'log4j' , module: 'log4j'
    }
    //encrpyt tool
    compile 'org.jasypt:jasypt:1.9.2'
    compile 'org.jasypt:jasypt-spring31:1.9.2'
    
    testCompile(
		"org.springframework:spring-test:4.1.6.RELEASE",
		"junit:junit:4.11"
	)
}


jar {
    baseName moduleName
    version moduleVersion
    exclude 'log4j2.xml'
	manifest {
        attributes 'packageName': moduleName, 'Built-By': builtBy,'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
    }
}


task sourcesJar(type: Jar, dependsOn: classes) {
	baseName moduleName
    version moduleVersion
    classifier = 'sources'
    from sourceSets.main.allSource
}



artifacts {
    archives sourcesJar
}


task tar(dependsOn: jar,type: Tar) { 
    from(project.file('build/libs')) { 
	exclude '.setting' 
	exclude '.gradle' 
	
   } 
   //compression = Compression.GZIP 
} 

publish.dependsOn build 

publishing {
    publications {
     	mavenJar(MavenPublication) {
        	groupId group
        	artifactId "${moduleName}"
            artifact sourcesJar
            version moduleVersion
             pom.withXml {
	            asNode().children().last() + {
	                delegate.dependencies {
	                    delegate.dependency {
                                delegate.groupId("com.ai")
                                delegate.artifactId("ipaas-common")
                                delegate.version("0.3.1")
                        } 
                        delegate.dependency {
                                delegate.groupId("com.ai")
                                delegate.artifactId("dubbo-ext")
                                delegate.version("0.3.1")
                        }
                        
                        delegate.dependency {
                                delegate.groupId("org.springframework")
                                delegate.artifactId("spring-tx")
                                delegate.version("4.1.6.RELEASE")
                        } 
  						delegate.dependency {
                                delegate.groupId("org.springframework")
                                delegate.artifactId("spring-jdbc")
                                delegate.version("4.1.6.RELEASE")
                        }     
                    	delegate.dependency {
                                delegate.groupId("org.springframework")
                                delegate.artifactId("spring-core")
                                delegate.version("4.1.6.RELEASE")
                        }   
                    	delegate.dependency {
                                delegate.groupId("org.springframework")
                                delegate.artifactId("spring-context")
                                delegate.version("4.1.6.RELEASE")
                        }  	
                        delegate.dependency {
                                delegate.groupId("com.zaxxer")
                                delegate.artifactId("HikariCP")
                                delegate.version("2.4.5")
                        }  
  						delegate.dependency {
                                delegate.groupId("com.alibaba")
                                delegate.artifactId("dubbox")
                                delegate.version("2.8.4")
                                delegate.exclusions{
			                        	delegate.exclusion{
			                        		delegate.groupId("org.springframework")
			                        		delegate.artifactId("spring")
			                        	}
	                        	}                                
                        }  
                    	delegate.dependency {
                                delegate.groupId("org.jboss.resteasy")
                                delegate.artifactId("resteasy-jaxrs")
                                delegate.version("3.0.11.Final")
                        }    
                    	delegate.dependency {
                                delegate.groupId("org.jboss.resteasy")
                                delegate.artifactId("resteasy-client")
                                delegate.version("3.0.11.Final")
                        } 
                    	delegate.dependency {
                                delegate.groupId("org.jboss.resteasy")
                                delegate.artifactId("resteasy-jackson-provider")
                                delegate.version("3.0.11.Final")
                        }                        
                    	delegate.dependency {
                                delegate.groupId("org.apache.tomcat.embed")
                                delegate.artifactId("tomcat-embed-core")
                                delegate.version("8.0.21")
                        }   
                    	delegate.dependency {
                                delegate.groupId("org.apache.tomcat.embed")
                                delegate.artifactId("tomcat-embed-logging-juli")
                                delegate.version("8.0.21")
                        }        
                    	delegate.dependency {
                                delegate.groupId("javax.validation")
                                delegate.artifactId("validation-api")
                                delegate.version("1.1.0.Final")
                        }                                                                                                                
 						delegate.dependency {
                                delegate.groupId("org.javassist")
                                delegate.artifactId("javassist")
                                delegate.version("3.15.0-GA")
                                delegate.exclusions{
			                        	delegate.exclusion{
			                        		delegate.groupId("org.springframework")
			                        		delegate.artifactId("spring")
			                        	}
	                        	}                                
                        }                          
  						delegate.dependency {
                                delegate.groupId("com.101tec")
                                delegate.artifactId("zkclient")
                                delegate.version("0.5")
                                delegate.exclusions{
			                        	delegate.exclusion{
			                        		delegate.groupId("org.apache.zookeeper")
			                        		delegate.artifactId("zookeeper")
			                        	}
			                        	delegate.exclusion{
			                        		delegate.groupId("log4j")
			                        		delegate.artifactId("log4j")
			                        	}			                        	
	                        	} 
                        }     
  						delegate.dependency {
                                delegate.groupId("org.apache.zookeeper")
                                delegate.artifactId("zookeeper")
                                delegate.version("3.4.6")
                        }                                                                        
  						delegate.dependency {
                                delegate.groupId("org.apache.commons")
                                delegate.artifactId("commons-dbcp2")
                                delegate.version("2.1")
                        }                                                                 
                    	delegate.dependency {
                                delegate.groupId("org.mybatis")
                                delegate.artifactId("mybatis")
                                delegate.version("3.1.1")
                        }
                        delegate.dependency {
                            delegate.groupId("org.mybatis")
                            delegate.artifactId("mybatis-spring")
                            delegate.version("1.2.0")
                        }
                        delegate.dependency {
                                delegate.groupId("org.mybatis.generator")
                                delegate.artifactId("mybatis-generator-core")
                                delegate.version("1.3.2")
                        }
                        delegate.dependency {
                            delegate.groupId("org.mybatis.generator")
                            delegate.artifactId("mybatis-generator-plugin")
                            delegate.version("1.0-SNAPSHOT")
                        }
                        delegate.dependency {
							delegate.groupId("mysql")
							delegate.artifactId("mysql-connector-java")
							delegate.version("5.1.34")
						}
						delegate.dependency {
							delegate.groupId("org.jasypt")
							delegate.artifactId("jasypt")
							delegate.version("1.9.2")
						}
						delegate.dependency {
							delegate.groupId("org.jasypt")
							delegate.artifactId("jasypt-spring31")
							delegate.version("1.9.2")
						}
                     }
                 }
	        }
       }	
       publishing.publications.create("${moduleName}", MavenPublication) {
            groupId group
            artifactId moduleName
            version moduleVersion
            artifact  jar
            pom.withXml {
	            asNode().children().last() + {
	                delegate.dependencies {
	                    delegate.dependency {
                                delegate.groupId("com.ai")
                                delegate.artifactId("ipaas-common")
                                delegate.version("0.3.1")
                        } 
                        delegate.dependency {
                                delegate.groupId("com.ai")
                                delegate.artifactId("dubbo-ext")
                                delegate.version("0.3.1")
                        }
                        
                        delegate.dependency {
                                delegate.groupId("org.springframework")
                                delegate.artifactId("spring-tx")
                                delegate.version("4.1.6.RELEASE")
                        } 
  						delegate.dependency {
                                delegate.groupId("org.springframework")
                                delegate.artifactId("spring-jdbc")
                                delegate.version("4.1.6.RELEASE")
                        }     
                    	delegate.dependency {
                                delegate.groupId("org.springframework")
                                delegate.artifactId("spring-core")
                                delegate.version("4.1.6.RELEASE")
                        }   
                    	delegate.dependency {
                                delegate.groupId("org.springframework")
                                delegate.artifactId("spring-context")
                                delegate.version("4.1.6.RELEASE")
                        }  	
                        delegate.dependency {
                                delegate.groupId("com.zaxxer")
                                delegate.artifactId("HikariCP")
                                delegate.version("2.4.5")
                        }  
  						delegate.dependency {
                                delegate.groupId("com.alibaba")
                                delegate.artifactId("dubbox")
                                delegate.version("2.8.4")
                                delegate.exclusions{
			                        	delegate.exclusion{
			                        		delegate.groupId("org.springframework")
			                        		delegate.artifactId("spring")
			                        	}
	                        	}                                
                        }  
                    	delegate.dependency {
                                delegate.groupId("org.jboss.resteasy")
                                delegate.artifactId("resteasy-jaxrs")
                                delegate.version("3.0.11.Final")
                        }    
                    	delegate.dependency {
                                delegate.groupId("org.jboss.resteasy")
                                delegate.artifactId("resteasy-client")
                                delegate.version("3.0.11.Final")
                        } 
                    	delegate.dependency {
                                delegate.groupId("org.jboss.resteasy")
                                delegate.artifactId("resteasy-jackson-provider")
                                delegate.version("3.0.11.Final")
                        }                        
                    	delegate.dependency {
                                delegate.groupId("org.apache.tomcat.embed")
                                delegate.artifactId("tomcat-embed-core")
                                delegate.version("8.0.21")
                        }   
                    	delegate.dependency {
                                delegate.groupId("org.apache.tomcat.embed")
                                delegate.artifactId("tomcat-embed-logging-juli")
                                delegate.version("8.0.21")
                        }        
                    	delegate.dependency {
                                delegate.groupId("javax.validation")
                                delegate.artifactId("validation-api")
                                delegate.version("1.1.0.Final")
                        }                                                                                                                
 						delegate.dependency {
                                delegate.groupId("org.javassist")
                                delegate.artifactId("javassist")
                                delegate.version("3.15.0-GA")
                                delegate.exclusions{
			                        	delegate.exclusion{
			                        		delegate.groupId("org.springframework")
			                        		delegate.artifactId("spring")
			                        	}
	                        	}                                
                        }                          
  						delegate.dependency {
                                delegate.groupId("com.101tec")
                                delegate.artifactId("zkclient")
                                delegate.version("0.5")
                                delegate.exclusions{
			                        	delegate.exclusion{
			                        		delegate.groupId("org.apache.zookeeper")
			                        		delegate.artifactId("zookeeper")
			                        	}
			                        	delegate.exclusion{
			                        		delegate.groupId("log4j")
			                        		delegate.artifactId("log4j")
			                        	}			                        	
	                        	} 
                        }     
  						delegate.dependency {
                                delegate.groupId("org.apache.zookeeper")
                                delegate.artifactId("zookeeper")
                                delegate.version("3.4.6")
                        }                                                                        
  						delegate.dependency {
                                delegate.groupId("org.apache.commons")
                                delegate.artifactId("commons-dbcp2")
                                delegate.version("2.1")
                        }                                                                 
                    	delegate.dependency {
                                delegate.groupId("org.mybatis")
                                delegate.artifactId("mybatis")
                                delegate.version("3.1.1")
                        }
                        delegate.dependency {
                            delegate.groupId("org.mybatis")
                            delegate.artifactId("mybatis-spring")
                            delegate.version("1.2.0")
                        }
                        delegate.dependency {
                                delegate.groupId("org.mybatis.generator")
                                delegate.artifactId("mybatis-generator-core")
                                delegate.version("1.3.2")
                        }
                        delegate.dependency {
                            delegate.groupId("org.mybatis.generator")
                            delegate.artifactId("mybatis-generator-plugin")
                            delegate.version("1.0-SNAPSHOT")
                        }
                        delegate.dependency {
							delegate.groupId("mysql")
							delegate.artifactId("mysql-connector-java")
							delegate.version("5.1.34")
						}
						delegate.dependency {
							delegate.groupId("org.jasypt")
							delegate.artifactId("jasypt")
							delegate.version("1.9.2")
						}
						delegate.dependency {
							delegate.groupId("org.jasypt")
							delegate.artifactId("jasypt-spring31")
							delegate.version("1.9.2")
						}
                     }
	            }
	        }
        }
    }	


    repositories {
        maven {
            if(moduleVersion.endsWith('-SNAPSHOT')) {
                url publishSnapShotsURL
            } else {
                url publishReleaseURL
            }
            credentials {
                username = publishUserName
                password = publishUserPassword
            }
        }
    }
}
