apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'

compileJava.dependsOn clean

sourceCompatibility = 1.7


configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    exclude group: 'log4j', module: 'log4j'
    exclude group: "org.slf4j", module: "slf4j-log4j12"
}
    
checkstyleMain {
    ignoreFailures = false
    reports {
        include ( '**/*.java')
        xml {
           destination = new File(rootDir, "reports/checkstyle/${project.name}.xml" )
        }
    }
    configFile = new File(rootDir, 'checkstyle.xml')
}

checkstyleTest {
	ignoreFailures = false
	reports {
		include ( '**/*.java')
		xml {
			destination = new File(rootDir, "reports/checkstyle/${project.name}_test.xml" )
		}
	}
	configFile = new File(rootDir, 'checkstyle.xml')
}

findbugsMain {
	ignoreFailures = true
	reports {
        include ( '**/*.java')
        xml {
           destination = new File(rootDir, "reports/findbugs/${project.name}.xml" )
        }
    }
	effort = "max"
	reportLevel = "high"
	omitVisitors = ["FindNonShortCircuit"]
}

findbugsTest {
	ignoreFailures = true
	reports {
        include ( '**/*.java')
        xml {
           destination = new File(rootDir, "reports/findbugs/${project.name}_test.xml" )
        }
    }
	effort = "max"
	reportLevel = "high"
	omitVisitors = ["FindNonShortCircuit"]
}

pmdMain {
	ignoreFailures = true
	reports {
        include ( '**/*.java')
        xml {
           destination = new File(rootDir, "reports/pmd/${project.name}.xml" )
        }
    }
}

pmdTest {
	ignoreFailures = true
	reports {
        include ( '**/*.java')
        xml {
           destination = new File(rootDir, "reports/pmd/${project.name}_test.xml" )
        }
    }
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    maven{ url "http://10.1.228.199:18081/nexus/content/groups/public/"  }
}

sourceSets {
    main {
        java { srcDirs = ['src/main/java']}
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

ext {
	moduleVersion = version != "unspecified"?version:'0.3.1'
	moduleMode = project.hasProperty('mode') ? project.getProperty('mode') : 'R'
	if(moduleMode == 'S'){
		moduleVersion = moduleVersion + "-SNAPSHOT";
	}
	moduleName="dubbo-ext";
    publishUserName = "devadm"
    publishUserPassword = "Devadm@1212"
	publishSnapShotsURL="http://10.1.228.199:18081/nexus/content/repositories/snapshots/"
	publishReleaseURL="http://10.1.228.199:18081/nexus/content/repositories/releases/"
	builtBy="gradle 2.1" 
} 

group = 'com.ai'

dependencies{
	
	compile 'com.ai:ipaas-common:0.3.1'
	
	compile 'org.springframework:spring-context-support:4.1.7.RELEASE'	
	
	compile ("com.alibaba:dubbox:2.8.4") {
		exclude group: 'org.springframework', module: 'spring'
	}
	compile 'javax.validation:validation-api:1.1.0.Final'
	//
	//restful jars
	compile 'org.jboss.resteasy:resteasy-jaxrs:3.1.0.Final'
	compile 'org.jboss.resteasy:resteasy-client:3.1.0.Final'
	compile 'org.jboss.resteasy:resteasy-jackson-provider:3.1.0.Final'
	
	testCompile(
		"junit:junit:4.11"
	)
	
}


jar {
    baseName moduleName
    version moduleVersion
    exclude 'log4j2.xml'
	manifest {
        attributes 'packageName': moduleName, 'Built-By': builtBy,'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
    }
}

task tar(dependsOn: jar,type: Tar) { 
    from(project.file('build/libs')) { 
	exclude '.setting' 
	exclude '.gradle' 
	
   } 
   //compression = Compression.GZIP 
} 

task sourcesJar(type: Jar, dependsOn: classes) {
	baseName moduleName
    version moduleVersion
    classifier = 'sources'
    from sourceSets.main.allSource
}


artifacts {
    archives sourcesJar
}

publish.dependsOn build 

publishing {
    publications {
     mavenJar(MavenPublication) {
        	groupId group
        	artifactId "${moduleName}"
            artifact sourcesJar
            version moduleVersion
            pom.withXml {
	            asNode().children().last() + {
	                delegate.dependencies {
	                    delegate.dependency {
                                delegate.groupId("com.ai")
                                delegate.artifactId("ipaas-common")
                                delegate.version("0.3.1")
                        } 
                        
  						delegate.dependency {
                                delegate.groupId("com.alibaba")
                                delegate.artifactId("dubbox")
                                delegate.version("2.8.4")
                                delegate.exclusions{
			                        	delegate.exclusion{
			                        		delegate.groupId("org.springframework")
			                        		delegate.artifactId("spring")
			                        	}
	                        	}                                
                        }  
                    	delegate.dependency {
                                delegate.groupId("org.jboss.resteasy")
                                delegate.artifactId("resteasy-jaxrs")
                                delegate.version("3.0.11.Final")
                        }    
                    	delegate.dependency {
                                delegate.groupId("org.jboss.resteasy")
                                delegate.artifactId("resteasy-client")
                                delegate.version("3.0.11.Final")
                        } 
                    	delegate.dependency {
                                delegate.groupId("org.jboss.resteasy")
                                delegate.artifactId("resteasy-jackson-provider")
                                delegate.version("3.0.11.Final")
                        }                        
                    	delegate.dependency {
                                delegate.groupId("org.apache.tomcat.embed")
                                delegate.artifactId("tomcat-embed-core")
                                delegate.version("8.0.21")
                        }   
                    	delegate.dependency {
                                delegate.groupId("org.apache.tomcat.embed")
                                delegate.artifactId("tomcat-embed-logging-juli")
                                delegate.version("8.0.21")
                        }        
                    	delegate.dependency {
                                delegate.groupId("javax.validation")
                                delegate.artifactId("validation-api")
                                delegate.version("1.1.0.Final")
                        }                                                                                                                
                     }
	            }
	        }
	   }     
       publishing.publications.create("${moduleName}", MavenPublication) {
            groupId group
            artifactId moduleName
            version moduleVersion
            artifact  jar
            pom.withXml {
	            asNode().children().last() + {
	                delegate.dependencies {
	                    delegate.dependency {
                                delegate.groupId("com.ai")
                                delegate.artifactId("ipaas-common")
                                delegate.version("0.3.1")
                        } 
                        
  						delegate.dependency {
                                delegate.groupId("com.alibaba")
                                delegate.artifactId("dubbox")
                                delegate.version("2.8.4")
                                delegate.exclusions{
			                        	delegate.exclusion{
			                        		delegate.groupId("org.springframework")
			                        		delegate.artifactId("spring")
			                        	}
	                        	}                                
                        }  
                    	delegate.dependency {
                                delegate.groupId("org.jboss.resteasy")
                                delegate.artifactId("resteasy-jaxrs")
                                delegate.version("3.0.11.Final")
                        }    
                    	delegate.dependency {
                                delegate.groupId("org.jboss.resteasy")
                                delegate.artifactId("resteasy-client")
                                delegate.version("3.0.11.Final")
                        } 
                    	delegate.dependency {
                                delegate.groupId("org.jboss.resteasy")
                                delegate.artifactId("resteasy-jackson-provider")
                                delegate.version("3.0.11.Final")
                        }                        
                    	delegate.dependency {
                                delegate.groupId("org.apache.tomcat.embed")
                                delegate.artifactId("tomcat-embed-core")
                                delegate.version("8.0.21")
                        }   
                    	delegate.dependency {
                                delegate.groupId("org.apache.tomcat.embed")
                                delegate.artifactId("tomcat-embed-logging-juli")
                                delegate.version("8.0.21")
                        }        
                    	delegate.dependency {
                                delegate.groupId("javax.validation")
                                delegate.artifactId("validation-api")
                                delegate.version("1.1.0.Final")
                        }                                                                                                                
                     }
	            }
	        }
        }
    }	


    repositories {
        maven {
            if(moduleVersion.endsWith('-SNAPSHOT')) {
                url publishSnapShotsURL
            } else {
                url publishReleaseURL
            }
            credentials {
                username = publishUserName
                password = publishUserPassword
            }
        }
    }
}
