dependencies{
	compile 'redis.clients:jedis:2.8.1'
	compile 'org.apache.commons:commons-pool2:2.4.2'
	compile 'org.apache.logging.log4j:log4j-api:2.2'
	compile 'com.ai:ipaas-uac:0.3'
	compile 'io.codis.jodis:jodis:0.3.0'
}

publishing {
	publications {
	    mavenJar(MavenPublication) {
        	groupId group
        	artifactId "${moduleName}"
            artifact sourcesJar
            version moduleVersion
            pom.withXml {
				asNode().children().last() + {
					delegate.dependencies {
						delegate.dependency {
							delegate.groupId("com.ai")
							delegate.artifactId("ipaas-common")
							delegate.version("0.3")
						}
						delegate.dependency {
							delegate.groupId("redis.clients")
							delegate.artifactId("jedis")
							delegate.version("2.8.1")
						}
						delegate.dependency {
							delegate.groupId("org.apache.commons")
							delegate.artifactId("commons-pool2")
							delegate.version("2.4.2")
						}
						delegate.dependency {
							delegate.groupId("org.apache.logging.log4j")
							delegate.artifactId("log4j-api")
							delegate.version("2.2")
						}
						delegate.dependency {
							delegate.groupId("io.codis.jodis")
							delegate.artifactId("jodis")
							delegate.version("0.3.0")
						}
					}
				}
			}
		}
		
		publishing.publications.create("${moduleName}", MavenPublication) {
			groupId group
			artifactId moduleName
			version moduleVersion
			artifact  jar
			pom.withXml {
				asNode().children().last() + {
					delegate.dependencies {
						delegate.dependency {
							delegate.groupId("com.ai")
							delegate.artifactId("ipaas-common")
							delegate.version("0.3")
						}
						delegate.dependency {
							delegate.groupId("redis.clients")
							delegate.artifactId("jedis")
							delegate.version("2.8.1")
						}
						delegate.dependency {
							delegate.groupId("org.apache.commons")
							delegate.artifactId("commons-pool2")
							delegate.version("2.4.2")
						}
						delegate.dependency {
							delegate.groupId("org.apache.logging.log4j")
							delegate.artifactId("log4j-api")
							delegate.version("2.2")
						}
						delegate.dependency {
							delegate.groupId("io.codis.jodis")
							delegate.artifactId("jodis")
							delegate.version("0.3.0")
						}
					}
				}
			}
		}
	}
	repositories {
		maven {
			 if(moduleVersion.endsWith('-SNAPSHOT')) {
                url publishSnapShotsURL
            } else {
                url publishReleaseURL
            }
			credentials {
				username = publishUserName
				password = publishUserPassword
			}
		}
	}
}

