paas.dubbo.appname=paas_dubbo_service
paas.dubbo.registry.protocol=zookeeper
paas.dubbo.registry.address=127.0.0.1:2181
paas.dubbo.registry.file=./dubbo-registry.dat
#change dubbo to restful
paas.dubbo.protocol=rest
paas.dubbo.protocol.server=tomcat
paas.dubbo.protocol.port=20880
paas.dubbo.protocol.contextpath=services
paas.dubbo.provider.timeout=300000
paas.dubbo.appversion=0.3
